abcde is a frontend command-line utility (actually, a shell script)
that grabs tracks off an audio CD, encodes them to Ogg Vorbis, MP3,
MP2, FLAC, Opus, Speex, WAV, WavPack, Musepack, M4A/AAC, Monkey's
Audio and/or True Audio formats, and tags them all in one go.

On Slackware systems without third party packages Ogg Vorbis, FLAC
and WavPack are supported. There are many additional features that
abcde supports by installing one or more of these dependencies:

* lame            for creating MP3 files
* eyeD3           for tagging MP3 files (default)
* id3v2           for tagging MP3 files (with ID3TAGV=id3v2.3)
* id3             for tagging MP3 files (with ID3TAGV=id3v1)

* twolame         for creating MP2 files
* mutagen         for tagging MP2 and MP3 files (with ID3TAGV=id3v2.3
                  and ID3V2=mid3v2)

* opus-tools      for creating Opus files

* speex           for creating Speex files

* musepack-tools  for creating Musepack files

* faac            for creating M4A/AAC files (default)
* fdkaac          for creating M4A/AAC files
* ffmpeg          for creating M4A/AAC, MP2 and WavPack files (if built
                  with support for these formats)
* wine            for running neroAacEnc, qaac and fhgaacenc

* mac             for creating Monkey's Audio files
* apetag          for tagging Monkey's Audio files

* tta             for creating True Audio files (default)
* ttaenc          for creating True Audio files

* glyr            for downloading album art
* mkcue           for generating cue sheets for one-album files
* vorbisgain      for adjusting the volume of Ogg Vorbis files

Install perl-MusicBrainz-DiscID and perl-WebService-MusicBrainz and set
CDDBMETHOD to "musicbrainz" if you would like to retrieve music
metadata and album art from MusicBrainz instead of freedb.

Try running abcde as root (sudo or whatever) if abcde/cd-discid thinks
your favorite audio cd is a data cd.
