QBS - The Qt Build Suite

Qt Build Suite (Qbs) is a tool that helps simplify the build process for 
developing projects across multiple platforms. Qbs can be used for any 
software project, whether it is written in Qt or not.

Qbs is an all-in-one tool that generates a build graph from a high-level 
project description (like qmake or cmake) and additionally undertakes 
the task of executing the commands in the low-level build graph (like make).
